<?xml version='1.0' encoding='utf-8'?>
<widget id="com.template.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets">
    <name>AppClient</name>
    <description>
		Client template for app.
	</description>
    <author email="rafaelpradodelima@live.com" href="http://rafaelprado.sjc.br">
		Rafael Prado de Lima
	</author>
    <content src="index.html"/>
    <access origin="*"/>
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <plugin name="cordova-plugin-whitelist" spec="1"/>
    <plugin name="cordova-plugin-camera" spec="^4.0.3"/>
    <plugin name="cordova-plugin-statusbar" spec="^2.4.2"/>
    <preference name="StatusBarBackgroundColor" value="#D7D7D7"/>
    <platform name="android">
        <allow-intent href="market:*"/>
        <icon density="ldpi" src="build_assets/icon/android/36-ldpi.png"/>
        <icon density="mdpi" src="build_assets/icon/android/48-mdpi.png"/>
        <icon density="hdpi" src="build_assets/icon/android/72-hdpi.png"/>
        <icon density="xhdpi" src="build_assets/icon/android/96-xhdpi.png"/>
        <icon density="xxhdpi" src="build_assets/icon/android/144-xxhdpi.png"/>
        <icon density="xxxhdpi" src="build_assets/icon/android/192-xxxhdpi.png"/>
    </platform>
    <plugin name="cordova-plugin-device" spec="^2.0.2"/>
    <engine name="browser" spec="~5.0.3"/>
    <engine name="android" spec="~7.0.0"/>
</widget>
