{
	"name": "livro-desperte",
	"displayName": "Desperte o Conto em Voce",
	"author": "Rafael Prado de Lima",
	"description": "Site para o livro Desperte o Conto em Voce",
	"version": "0.3.0",
	"license": "MIT",
	"private": true,
	"main": "electron-main.js",
	"scripts": {
		"dev_angular": "angular_prep_browser.bat && ng serve",
		"dev_electron": "angular_prep_browser.bat && ng build && electron .",
		"dev_cordova": "angular_prep_android.bat && ng build && cordova run android --device",
		"build_electron": "angular_prep_browser.bat && ng build --aot --prod && electron-builder",
		"build_cordova": "angular_prep_android.bat && ng build --aot --prod && cordova build android",
		"postinstall": "ng build --aot --prod",
		"start": "node src/server.js"
	},
	"build": {
		"appId": "br.com.desperteocontoemvoce",
		"productName": "Desperte o Conto em Voce",
		"copyright": "Copyright © 2018 ${author}",
		"buildVersion": "${version}",
		"nsis": {
			"oneClick": false,
			"perMachine": true,
			"allowElevation": true,
			"allowToChangeInstallationDirectory": true,
			"deleteAppDataOnUninstall": true,
			"createDesktopShortcut": true,
			"installerIcon": "build_assets/favicon.ico",
			"uninstallerIcon": "build_assets/favicon.ico",
			"uninstallDisplayName": "Uninstall App Client"
		},
		"win": {
			"target": "nsis",
			"icon": "build_assets/favicon.ico",
			"publisherName": "Rafael Prado de Lima"
		}
	},
	"cordova": {
		"plugins": {
			"cordova-plugin-whitelist": {},
			"cordova-plugin-camera": {},
			"cordova-plugin-statusbar": {},
			"cordova-plugin-device": {}
		},
		"platforms": [
			"browser",
			"android"
		]
	},
	"dependencies": {
		"@angular/animations": "^6.0.3",
		"@angular/cdk": "^6.1.0",
		"@angular/cli": "~6.1.2",
		"@angular/common": "^6.1.0",
		"@angular/compiler": "^6.1.1",
		"@angular/core": "^6.1.1",
		"@angular/flex-layout": "^6.0.0-beta.17",
		"@angular/forms": "^6.1.1",
		"@angular/http": "^6.1.1",
		"@angular/platform-browser": "^6.1.1",
		"@angular/platform-browser-dynamic": "^6.1.1",
		"@angular/router": "^6.1.1",
		"@mdi/font": "^2.4.85",
		"@ngx-translate/core": "^10.0.2",
		"@ngx-translate/http-loader": "^3.0.1",
		"@stomp/stompjs": "^4.0.7",
		"cordova-android": "7.0.0",
		"cordova-browser": "^5.0.3",
		"cordova-plugin-camera": "^4.0.3",
		"cordova-plugin-device": "^2.0.2",
		"cordova-plugin-statusbar": "^2.4.2",
		"cordova-plugin-whitelist": "^1.3.3",
		"core-js": "^2.5.4",
		"express": "^4.16.3",
		"hammerjs": "^2.0.8",
		"jquery": "^3.3.1",
		"jquery-ui-dist": "^1.12.1",
		"materialize-css": "^1.0.0-rc.2",
		"ng-animate": "^0.3.4",
		"ngx-electron": "^1.0.4",
		"ngx-perfect-scrollbar": "^6.3.0",
		"npm": "^6.3.0",
		"path": "^0.12.7",
		"rxjs": "^6.0.0",
		"sockjs-client": "^1.1.5",
		"stompjs": "^2.3.3",
		"typescript": "~2.7.2",
		"web-animations-js": "^2.3.1",
		"zone.js": "^0.8.26"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.6.5",
		"@angular/compiler-cli": "^6.1.1",
		"@angular/language-service": "^6.1.1",
		"@types/node": "~8.9.4",
		"electron": "^2.0.6",
		"electron-builder": "^20.27.0",
		"enhanced-resolve": "^4.1.0",
		"ts-node": "~5.0.1"
	}
}
